<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.chatbot.client">

  <!-- Publish static files -->
  <plone:static
      name="rer.chatbot.client"
      type="plone"
      directory="app/build"
      />
  
  <!-- Control panel -->
  <browser:page
      class=".controlpanel.RERChatBotSettings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="rer.chatbot.client.interfaces.IRerChatbotClientLayer"
      name="rer-chatbot-settings"
      permission="cmf.ManagePortal"
  />

  <!-- Control panel -->
  <browser:page
      class=".support_view.View"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="rer.chatbot.client.interfaces.IRerChatbotClientLayer"
      name="chatbot-api-settings"
      permission="zope2.View"
  />

  <browser:viewlet
   name="rer.chatbot.slotViewlet"
   class=".viewlet.RERChatBotViewlet"
   manager="plone.app.layout.viewlets.interfaces.IPortalTop"
   template="chatbot_viewlet.pt"
   layer="rer.chatbot.client.interfaces.IRerChatbotClientLayer"
   permission="zope2.View"
   />
  <browser:viewlet
   name="rer.chatbot.resourcesViewlet"
   class=".viewlet.RERChatBotViewlet"
   manager="plone.app.layout.viewlets.interfaces.IScripts"
   template="chatbot_resources_viewlet.pt"
   layer="rer.chatbot.client.interfaces.IRerChatbotClientLayer"
   permission="zope2.View"
   />

</configure>
